<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bayembaye.example.com.finalappguideetudiant.fragments.ItemShower">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/image_shower_"
            android:src="@drawable/ensa7"
            android:background="@color/colorBackgroundText"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/purpleLite"
            android:textStyle="bold"
            android:textColor="@color/colorBackgroundText"
            android:id="@+id/id_title_shower"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_text_shower"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"

                />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
