<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/image_ufr"
        android:layout_weight="1"
        android:background="@color/colorBackgroundText"/>

    <TextView
        android:text="TextView"
        android:textColor="@color/colorBackgroundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ufr"
        android:background="@color/purpleLite"
        android:textStyle="bold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_pup"
        android:text="je suis sur une text"
        android:textSize="9dp"
        android:background="@color/colorBackgroundText"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />
</LinearLayout>
